{
    "name": " Mix Music Bot",
    "description": "Telegram Group Calls streaming bot with some useful features, written in Python with Pyrogram and Py-Tgcalls. Supporting platforms like Youtube, Spotify, Resso, AppleMusic, Soundcloud and M3u8 Links.",
    "logo": "https://telegra.ph/file/de634f14b29b67457125a.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Yukki",
    "YukkiMusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "stack": "container",
    "env": {
      "API_ID": {
        "description": "حط هنا الايبي ايدي",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "حط هنا الايبي هاش",
        "value": "",
        "required": true
      },
      "AUTO_LEAVING_ASSISTANT": {
        "description": "If you want your assistant to leave all chats automatically after some time.",
        "value": "True",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "حط هنا توكن بوتك .",
        "value": "",
        "required": true
      },
      "BOT_USERNAME": {
        "description": "حط هنا يوزر البوت بدون @ يكسمك .",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "حط هنا كود المونجو .",
        "value": "",
        "required": false
      },
      "MUSIC_BOT_NAME": {
        "description": "حط اسم البوت انجلش كابيتال زيي - MIX .",
        "value": "",
        "required": true
      },
      "NAME_BOT": {
        "description": "حط اسم البوت ب العربي زي - مكس .",
        "value": "",
        "required": true
      },
      "OWNER": {
        "description": "حط هنا يوزر المطور منغير علامه @ .",
        "value": "",
        "required": true
      },
      "OWNER_USER": {
        "description": "حط هنا يوزر المطور بعلامه @ .",
        "value": "",
        "required": true
      },
      "OWNER_ID": {
        "description": "حط هنا ايدي المطور يكسمك .",
        "value": "",
        "required": true
      },
      "IMG_DEV1": {
        "description": "حط لينك صورة المطور يكسمك .",
        "value": "",
        "required": true
      },
      "IMG_BOT1": {
        "description": "حط لينك صورة البوت يكسمك .",
        "value": "",
        "required": true
      },
      "STRING_SESSION": {
        "description": "حط كود الجلسه هنا .",
        "value": "",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "حط اول اسم كتبتوو فوق",
        "value": "",
        "required": false
      },
      "LOG_GROUP_ID": {
        "description": "حط ايدي جروب البوتات وارفع البوت والحساب المساعد مشرف الاول .",
        "value": "",
        "required": true
      },
      "UPSTREAM_REPO": {
        "description": "سيبها زي مهيا .",
        "value": "https://github.com/MD-MXX/MAXXS",
        "required": true
      },
      "UPSTREAM_BRANCH": {
        "description": "Upstream Repo's Branch Name",
        "value": "master",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "free"
          }
      },
      "stack": "container"
  }
